[2023-12-29T20:33:25.699] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:35:33.960] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:37:11.843] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:38:56.475] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:39:48.159] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:41:07.989] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:42:44.144] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:43:52.817] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:49:38.206] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:50:22.515] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:51:06.372] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:51:49.780] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:53:39.660] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T20:58:58.637] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T21:00:23.737] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T21:03:18.527] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T21:06:49.267] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
[2023-12-29T21:11:23.989] [ERROR] error - 执行账号异常 platformType: maimai account_name: dora account_id: account_maimai_191820760
