[2023-12-29T20:32:26.567] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:32:32.951] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:35.120] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:37.176] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:40.152] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:42.437] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:45.094] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:48.253] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:52.247] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:55.301] [INFO] info - 脉脉等待登陆
[2023-12-29T20:32:58.744] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:02.530] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:04.555] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:08.051] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:10.943] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:13.029] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:16.137] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:18.259] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:21.511] [INFO] info - 脉脉 getUser data: {
  code: 0,
  data: {
    ucard: {
      id: 191820760,
      avatar: 'https://i9.taou.com/maimai/p/34909/8090_88_37PnCnpCp3tkbWdN-a160',
      province: '北京',
      name: 'Dora',
      career: '猎头顾问',
      city: '北京'
    },
    is_company_vip: 0,
    company: {},
    branchs: [],
    publish_role_options: [ [Object] ],
    cid: 0,
    employer_promote_cnt: 0,
    employer_promote_nbr: 0,
    employee_feed_unread_cnt: 0,
    other_feed_unread_cnt: 0,
    company_asking_unread_cnt: 0,
    company_badges: {},
    show_content_pick_tab: 0,
    show_content_pick_guide: 0,
    pick_content_default_show_status: 2,
    is_sale_free: 0,
    show_push_type_ad: 0
  },
  result: 'ok'
}
[2023-12-29T20:33:22.003] [INFO] info - 脉脉等待登陆
[2023-12-29T20:33:22.003] [INFO] info - 脉脉登陆成功 userInfo:  { id: 191820760, name: 'Dora' }
[2023-12-29T20:33:24.902] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora"}}
[2023-12-29T20:33:24.902] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora"}
[2023-12-29T20:33:24.903] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T20:33:25.698] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T20:33:59.519] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:33:59.519] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:33:59.520] [INFO] info - 页面被关闭
[2023-12-29T20:33:59.520] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:33:59.521] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:33:59.548] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:34:08.504] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:34:14.392] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:16.976] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:19.626] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:23.064] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:25.497] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:29.000] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:31.374] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:33.911] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:36.540] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:38.605] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:41.116] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:43.396] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:45.815] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:48.490] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:50.577] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:53.000] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:55.180] [INFO] info - 脉脉等待登陆
[2023-12-29T20:34:58.584] [INFO] info - 脉脉等待登陆
[2023-12-29T20:35:02.536] [INFO] info - 脉脉等待登陆
[2023-12-29T20:35:06.082] [INFO] info - 脉脉等待登陆
[2023-12-29T20:35:08.125] [INFO] info - 脉脉等待登陆
[2023-12-29T20:35:10.770] [INFO] info - 脉脉等待登陆
[2023-12-29T20:35:13.625] [INFO] info - 脉脉等待登陆
[2023-12-29T20:35:15.204] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:35:15.204] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:35:15.206] [INFO] info - 页面被关闭
[2023-12-29T20:35:15.206] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:35:15.207] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:35:15.234] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:35:49.563] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:35:49.563] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:35:49.564] [INFO] info - 页面被关闭
[2023-12-29T20:35:51.830] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:35:51.830] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:35:51.855] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:39:18.362] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:39:18.363] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:39:18.364] [INFO] info - 页面被关闭
[2023-12-29T20:39:19.377] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:39:19.377] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:39:19.412] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:40:59.201] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:40:59.202] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:40:59.202] [INFO] info - 页面被关闭
[2023-12-29T20:40:59.204] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:40:59.204] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:40:59.236] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:42:32.604] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:42:32.605] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:42:32.607] [INFO] info - 页面被关闭
[2023-12-29T20:42:32.608] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:42:32.608] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:42:32.644] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:49:35.424] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:50:19.743] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:51:03.757] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:51:44.289] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:51:47.066] [INFO] info - 脉脉登陆成功 userInfo:  {
  id: 191820760,
  name: 'Dora',
  cookies: [
    {
      name: 'biz:jobs:session',
      value: 'eyJ1IjoiMTkxODIwNzYwIiwiYWNjZXNzX3Rva2VuIjoiMS5jZTY0OTI3ZTQwZmJjYWZlYzJkNGEyNzE3Nzg2MWYzOSIsInZlcnNpb24iOiI0LjAuMCIsIl9leHBpcmUiOjE3MDM5Mzk2MDA3MTEsIl9tYXhBZ2UiOjg2NDAwMDAwfQ==',
      domain: 'maimai.cn',
      path: '/',
      expires: 1703939601.304612,
      size: 192,
      httpOnly: true,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'maimai_version.sig',
      value: 'kbniK4IntVXmJq6Vmvk3iHsSv-Y',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202361,
      size: 45,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'maimai_version',
      value: '4.0.0',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202347,
      size: 19,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'channel',
      value: 'www',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202318,
      size: 10,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'access_token.sig',
      value: 'HqWQdDosi86r4jtzdG8iBnDRVXc',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202301,
      size: 43,
      httpOnly: true,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'access_token',
      value: '1.ce64927e40fbcafec2d4a27177861f39',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202266,
      size: 46,
      httpOnly: true,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'channel.sig',
      value: 'tNJvAmArXf-qy3NgrB7afdGlanM',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202332,
      size: 38,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'u',
      value: '191820760',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202235,
      size: 10,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'csrftoken',
      value: 'hlqdjoCj-q8CgiQBxn7xYMBXLUTVIA0Z8tXo',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 45,
      httpOnly: true,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'access_token.sig',
      value: 'HqWQdDosi86r4jtzdG8iBnDRVXc',
      domain: '.maimai.cn',
      path: '/',
      expires: 1706445200.202218,
      size: 43,
      httpOnly: true,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'access_token',
      value: '1.ce64927e40fbcafec2d4a27177861f39',
      domain: '.maimai.cn',
      path: '/',
      expires: 1706445200.202199,
      size: 46,
      httpOnly: true,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'u',
      value: '191820760',
      domain: '.maimai.cn',
      path: '/',
      expires: 1706445200.202104,
      size: 10,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'co_id_null',
      value: '1484',
      domain: 'maimai.cn',
      path: '/',
      expires: 1704458001,
      size: 14,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: '_buuid',
      value: '63a0dff0-a227-408d-98c0-d4ed36600bc8',
      domain: 'maimai.cn',
      path: '/',
      expires: 1738413148.500617,
      size: 42,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'browser_fingerprint',
      value: 'C552C94A',
      domain: 'maimai.cn',
      path: '/',
      expires: 1712493148,
      size: 27,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'seid',
      value: 's1703853146106',
      domain: '.maimai.cn',
      path: '/',
      expires: 1703939546.709236,
      size: 18,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'AGL_USER_ID',
      value: '7cf1200e-2e68-4e6f-810e-a135325bfff9',
      domain: '.maimai.cn',
      path: '/',
      expires: 1738413148.359601,
      size: 47,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'gdxidpyhxdE',
      value: '509YWj2Btd0InXmRTmBm4bn1sOherpfLjjQKTK%2FBKkMD%5CmNyUGNO58aiRCpznM5dBbhD3jZ5%2FSJKfcMslaxm8EqaES2sJ3uyt5NHX3buVaXuLiJfwYge6%2Bmg%2F1yWnlKb7HPzURoI9q5hkg3EBx83142geyAn%2FOI1t9UiyI1YdJotYyQW%3A1703854071863',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706446071,
      size: 215,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session.sig',
      value: 'SKcVVC2DSppECA9NvqioLP1Gtns',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 38,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'u.sig',
      value: '_WNZMO1emvLljeLz8qUBo019DYk',
      domain: 'maimai.cn',
      path: '/',
      expires: 1706445200.202251,
      size: 32,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'u.sig',
      value: '_WNZMO1emvLljeLz8qUBo019DYk',
      domain: '.maimai.cn',
      path: '/',
      expires: 1706445200.202174,
      size: 32,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session',
      value: 'eyJzZWNyZXQiOiJiVnoyb3hfODdnM29NT0RSVlFhN0JTN2giLCJfZXhwaXJlIjoxNzAzOTM5NTQ3MjE4LCJfbWF4QWdlIjo4NjQwMDAwMH0=',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 115,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'guid',
      value: 'GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn',
      domain: '.maimai.cn',
      path: '/',
      expires: 1704285146.70936,
      size: 180,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    }
  ]
}
[2023-12-29T20:51:49.422] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"biz:jobs:session","value":"eyJ1IjoiMTkxODIwNzYwIiwiYWNjZXNzX3Rva2VuIjoiMS5jZTY0OTI3ZTQwZmJjYWZlYzJkNGEyNzE3Nzg2MWYzOSIsInZlcnNpb24iOiI0LjAuMCIsIl9leHBpcmUiOjE3MDM5Mzk2MDA3MTEsIl9tYXhBZ2UiOjg2NDAwMDAwfQ==","domain":"maimai.cn","path":"/","expires":1703939601.304612,"size":192,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"maimai_version.sig","value":"kbniK4IntVXmJq6Vmvk3iHsSv-Y","domain":"maimai.cn","path":"/","expires":1706445200.202361,"size":45,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"maimai_version","value":"4.0.0","domain":"maimai.cn","path":"/","expires":1706445200.202347,"size":19,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"channel","value":"www","domain":"maimai.cn","path":"/","expires":1706445200.202318,"size":10,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token.sig","value":"HqWQdDosi86r4jtzdG8iBnDRVXc","domain":"maimai.cn","path":"/","expires":1706445200.202301,"size":43,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token","value":"1.ce64927e40fbcafec2d4a27177861f39","domain":"maimai.cn","path":"/","expires":1706445200.202266,"size":46,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"channel.sig","value":"tNJvAmArXf-qy3NgrB7afdGlanM","domain":"maimai.cn","path":"/","expires":1706445200.202332,"size":38,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u","value":"191820760","domain":"maimai.cn","path":"/","expires":1706445200.202235,"size":10,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"hlqdjoCj-q8CgiQBxn7xYMBXLUTVIA0Z8tXo","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token.sig","value":"HqWQdDosi86r4jtzdG8iBnDRVXc","domain":".maimai.cn","path":"/","expires":1706445200.202218,"size":43,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token","value":"1.ce64927e40fbcafec2d4a27177861f39","domain":".maimai.cn","path":"/","expires":1706445200.202199,"size":46,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u","value":"191820760","domain":".maimai.cn","path":"/","expires":1706445200.202104,"size":10,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"co_id_null","value":"1484","domain":"maimai.cn","path":"/","expires":1704458001,"size":14,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_buuid","value":"63a0dff0-a227-408d-98c0-d4ed36600bc8","domain":"maimai.cn","path":"/","expires":1738413148.500617,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712493148,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703853146106","domain":".maimai.cn","path":"/","expires":1703939546.709236,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"7cf1200e-2e68-4e6f-810e-a135325bfff9","domain":".maimai.cn","path":"/","expires":1738413148.359601,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"gdxidpyhxdE","value":"509YWj2Btd0InXmRTmBm4bn1sOherpfLjjQKTK%2FBKkMD%5CmNyUGNO58aiRCpznM5dBbhD3jZ5%2FSJKfcMslaxm8EqaES2sJ3uyt5NHX3buVaXuLiJfwYge6%2Bmg%2F1yWnlKb7HPzURoI9q5hkg3EBx83142geyAn%2FOI1t9UiyI1YdJotYyQW%3A1703854071863","domain":"maimai.cn","path":"/","expires":1706446071,"size":215,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"SKcVVC2DSppECA9NvqioLP1Gtns","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u.sig","value":"_WNZMO1emvLljeLz8qUBo019DYk","domain":"maimai.cn","path":"/","expires":1706445200.202251,"size":32,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u.sig","value":"_WNZMO1emvLljeLz8qUBo019DYk","domain":".maimai.cn","path":"/","expires":1706445200.202174,"size":32,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJiVnoyb3hfODdnM29NT0RSVlFhN0JTN2giLCJfZXhwaXJlIjoxNzAzOTM5NTQ3MjE4LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704285146.70936,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T20:51:49.423] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"biz:jobs:session","value":"eyJ1IjoiMTkxODIwNzYwIiwiYWNjZXNzX3Rva2VuIjoiMS5jZTY0OTI3ZTQwZmJjYWZlYzJkNGEyNzE3Nzg2MWYzOSIsInZlcnNpb24iOiI0LjAuMCIsIl9leHBpcmUiOjE3MDM5Mzk2MDA3MTEsIl9tYXhBZ2UiOjg2NDAwMDAwfQ==","domain":"maimai.cn","path":"/","expires":1703939601.304612,"size":192,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"maimai_version.sig","value":"kbniK4IntVXmJq6Vmvk3iHsSv-Y","domain":"maimai.cn","path":"/","expires":1706445200.202361,"size":45,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"maimai_version","value":"4.0.0","domain":"maimai.cn","path":"/","expires":1706445200.202347,"size":19,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"channel","value":"www","domain":"maimai.cn","path":"/","expires":1706445200.202318,"size":10,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token.sig","value":"HqWQdDosi86r4jtzdG8iBnDRVXc","domain":"maimai.cn","path":"/","expires":1706445200.202301,"size":43,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token","value":"1.ce64927e40fbcafec2d4a27177861f39","domain":"maimai.cn","path":"/","expires":1706445200.202266,"size":46,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"channel.sig","value":"tNJvAmArXf-qy3NgrB7afdGlanM","domain":"maimai.cn","path":"/","expires":1706445200.202332,"size":38,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u","value":"191820760","domain":"maimai.cn","path":"/","expires":1706445200.202235,"size":10,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"hlqdjoCj-q8CgiQBxn7xYMBXLUTVIA0Z8tXo","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token.sig","value":"HqWQdDosi86r4jtzdG8iBnDRVXc","domain":".maimai.cn","path":"/","expires":1706445200.202218,"size":43,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"access_token","value":"1.ce64927e40fbcafec2d4a27177861f39","domain":".maimai.cn","path":"/","expires":1706445200.202199,"size":46,"httpOnly":true,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u","value":"191820760","domain":".maimai.cn","path":"/","expires":1706445200.202104,"size":10,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"co_id_null","value":"1484","domain":"maimai.cn","path":"/","expires":1704458001,"size":14,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_buuid","value":"63a0dff0-a227-408d-98c0-d4ed36600bc8","domain":"maimai.cn","path":"/","expires":1738413148.500617,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712493148,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703853146106","domain":".maimai.cn","path":"/","expires":1703939546.709236,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"7cf1200e-2e68-4e6f-810e-a135325bfff9","domain":".maimai.cn","path":"/","expires":1738413148.359601,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"gdxidpyhxdE","value":"509YWj2Btd0InXmRTmBm4bn1sOherpfLjjQKTK%2FBKkMD%5CmNyUGNO58aiRCpznM5dBbhD3jZ5%2FSJKfcMslaxm8EqaES2sJ3uyt5NHX3buVaXuLiJfwYge6%2Bmg%2F1yWnlKb7HPzURoI9q5hkg3EBx83142geyAn%2FOI1t9UiyI1YdJotYyQW%3A1703854071863","domain":"maimai.cn","path":"/","expires":1706446071,"size":215,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"SKcVVC2DSppECA9NvqioLP1Gtns","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u.sig","value":"_WNZMO1emvLljeLz8qUBo019DYk","domain":"maimai.cn","path":"/","expires":1706445200.202251,"size":32,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"u.sig","value":"_WNZMO1emvLljeLz8qUBo019DYk","domain":".maimai.cn","path":"/","expires":1706445200.202174,"size":32,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJiVnoyb3hfODdnM29NT0RSVlFhN0JTN2giLCJfZXhwaXJlIjoxNzAzOTM5NTQ3MjE4LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704285146.70936,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T20:51:49.424] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T20:51:49.779] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T20:53:32.631] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:53:35.619] [INFO] info - 脉脉登陆成功 userInfo:  {
  id: 191820760,
  name: 'Dora',
  cookies: [
    {
      name: '_buuid',
      value: '414a5db6-dca9-4730-a363-2f022950f190',
      domain: 'maimai.cn',
      path: '/',
      expires: 1738414306.188541,
      size: 42,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'browser_fingerprint',
      value: 'C552C94A',
      domain: 'maimai.cn',
      path: '/',
      expires: 1712494306,
      size: 27,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session.sig',
      value: 'xwp3Uon_3djT5v-Vq__nIHuaOGI',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 38,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session',
      value: 'eyJzZWNyZXQiOiIxZkMxeGlCNGp4RTJWNE45M0ZLdkJZS0MiLCJfZXhwaXJlIjoxNzAzOTQwNzA0OTI2LCJfbWF4QWdlIjo4NjQwMDAwMH0=',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 115,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'csrftoken',
      value: 'CxvxR5Gg-z6M0KCvhLxmBcOgAHmMi1kL8v1Q',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 45,
      httpOnly: true,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'guid',
      value: 'GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn',
      domain: '.maimai.cn',
      path: '/',
      expires: 1704286304.440373,
      size: 180,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'AGL_USER_ID',
      value: 'af97857f-d909-465a-a5e9-614bbc05d129',
      domain: '.maimai.cn',
      path: '/',
      expires: 1738414306.065522,
      size: 47,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'seid',
      value: 's1703854303819',
      domain: '.maimai.cn',
      path: '/',
      expires: 1703940704.440239,
      size: 18,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    }
  ]
}
[2023-12-29T20:53:39.264] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"414a5db6-dca9-4730-a363-2f022950f190","domain":"maimai.cn","path":"/","expires":1738414306.188541,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494306,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"xwp3Uon_3djT5v-Vq__nIHuaOGI","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiIxZkMxeGlCNGp4RTJWNE45M0ZLdkJZS0MiLCJfZXhwaXJlIjoxNzAzOTQwNzA0OTI2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"CxvxR5Gg-z6M0KCvhLxmBcOgAHmMi1kL8v1Q","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286304.440373,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"af97857f-d909-465a-a5e9-614bbc05d129","domain":".maimai.cn","path":"/","expires":1738414306.065522,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854303819","domain":".maimai.cn","path":"/","expires":1703940704.440239,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T20:53:39.267] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"414a5db6-dca9-4730-a363-2f022950f190","domain":"maimai.cn","path":"/","expires":1738414306.188541,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494306,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"xwp3Uon_3djT5v-Vq__nIHuaOGI","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiIxZkMxeGlCNGp4RTJWNE45M0ZLdkJZS0MiLCJfZXhwaXJlIjoxNzAzOTQwNzA0OTI2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"CxvxR5Gg-z6M0KCvhLxmBcOgAHmMi1kL8v1Q","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286304.440373,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"af97857f-d909-465a-a5e9-614bbc05d129","domain":".maimai.cn","path":"/","expires":1738414306.065522,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854303819","domain":".maimai.cn","path":"/","expires":1703940704.440239,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T20:53:39.268] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T20:53:39.659] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T20:56:00.616] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:56:00.617] [INFO] info - 当前还剩 3 个page
[2023-12-29T20:56:00.618] [INFO] info - 页面被关闭
[2023-12-29T20:56:00.636] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:56:00.636] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:56:00.637] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:56:00.637] [INFO] info - 当前还剩 2 个page
[2023-12-29T20:56:02.016] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T20:56:02.017] [INFO] info - 当前还剩 1 个page
[2023-12-29T20:56:02.043] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T20:58:52.382] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T20:58:55.013] [INFO] info - 脉脉登陆成功 userInfo:  {
  id: 191820760,
  name: 'Dora',
  cookies: [
    {
      name: '_buuid',
      value: 'e8f97f07-dff9-4371-a5c1-6dd95bd015ce',
      domain: 'maimai.cn',
      path: '/',
      expires: 1738414414.726717,
      size: 42,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'browser_fingerprint',
      value: 'C552C94A',
      domain: 'maimai.cn',
      path: '/',
      expires: 1712494414,
      size: 27,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session.sig',
      value: 'Y-lt9QV89GPhUSR4TSf1LpQ5avA',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 38,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session',
      value: 'eyJzZWNyZXQiOiJObS1zS1g1eXFETzBHb0pJRHRGRkVzUzkiLCJfZXhwaXJlIjoxNzAzOTQwODEzNDI1LCJfbWF4QWdlIjo4NjQwMDAwMH0=',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 115,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'csrftoken',
      value: 'TGSzKpUt-SF4FFkSVr9LzbtrzpvHPohvRn7Q',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 45,
      httpOnly: true,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'guid',
      value: 'GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn',
      domain: '.maimai.cn',
      path: '/',
      expires: 1704286412.76889,
      size: 180,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'AGL_USER_ID',
      value: '64bdafe3-525b-4ff1-b853-b2887e06a52f',
      domain: '.maimai.cn',
      path: '/',
      expires: 1738414414.607287,
      size: 47,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'seid',
      value: 's1703854412157',
      domain: '.maimai.cn',
      path: '/',
      expires: 1703940812.768753,
      size: 18,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    }
  ]
}
[2023-12-29T20:58:58.316] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"e8f97f07-dff9-4371-a5c1-6dd95bd015ce","domain":"maimai.cn","path":"/","expires":1738414414.726717,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494414,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"Y-lt9QV89GPhUSR4TSf1LpQ5avA","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJObS1zS1g1eXFETzBHb0pJRHRGRkVzUzkiLCJfZXhwaXJlIjoxNzAzOTQwODEzNDI1LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"TGSzKpUt-SF4FFkSVr9LzbtrzpvHPohvRn7Q","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286412.76889,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"64bdafe3-525b-4ff1-b853-b2887e06a52f","domain":".maimai.cn","path":"/","expires":1738414414.607287,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854412157","domain":".maimai.cn","path":"/","expires":1703940812.768753,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T20:58:58.318] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"e8f97f07-dff9-4371-a5c1-6dd95bd015ce","domain":"maimai.cn","path":"/","expires":1738414414.726717,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494414,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"Y-lt9QV89GPhUSR4TSf1LpQ5avA","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJObS1zS1g1eXFETzBHb0pJRHRGRkVzUzkiLCJfZXhwaXJlIjoxNzAzOTQwODEzNDI1LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"TGSzKpUt-SF4FFkSVr9LzbtrzpvHPohvRn7Q","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286412.76889,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"64bdafe3-525b-4ff1-b853-b2887e06a52f","domain":".maimai.cn","path":"/","expires":1738414414.607287,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854412157","domain":".maimai.cn","path":"/","expires":1703940812.768753,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T20:58:58.319] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T20:58:58.636] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T21:00:17.730] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T21:00:20.910] [INFO] info - 脉脉登陆成功 userInfo:  {
  id: 191820760,
  name: 'Dora',
  cookies: [
    {
      name: '_buuid',
      value: '9e40f8b9-1b20-418d-910b-4157bb4fbce0',
      domain: 'maimai.cn',
      path: '/',
      expires: 1738414734.314451,
      size: 42,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'browser_fingerprint',
      value: 'C552C94A',
      domain: 'maimai.cn',
      path: '/',
      expires: 1712494734,
      size: 27,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session.sig',
      value: 'lqoRBNAuH-Z3Xfo2HzEK3X1uXkE',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 38,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session',
      value: 'eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 115,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'csrftoken',
      value: 'KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 45,
      httpOnly: true,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'guid',
      value: 'GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn',
      domain: '.maimai.cn',
      path: '/',
      expires: 1704286732.546045,
      size: 180,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'AGL_USER_ID',
      value: 'c53774fa-8f63-4cef-8996-d380aa51fc11',
      domain: '.maimai.cn',
      path: '/',
      expires: 1738414734.192717,
      size: 47,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'seid',
      value: 's1703854731928',
      domain: '.maimai.cn',
      path: '/',
      expires: 1703941132.54591,
      size: 18,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    }
  ]
}
[2023-12-29T21:00:23.340] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T21:00:23.342] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T21:00:23.343] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T21:00:23.736] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T21:03:09.826] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T21:03:14.096] [INFO] info - 脉脉登陆成功 userInfo:  {
  id: 191820760,
  name: 'Dora',
  cookies: [
    {
      name: 'seid',
      value: 's1703854731928',
      domain: '.maimai.cn',
      path: '/',
      expires: 1703941132.54591,
      size: 18,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'AGL_USER_ID',
      value: 'c53774fa-8f63-4cef-8996-d380aa51fc11',
      domain: '.maimai.cn',
      path: '/',
      expires: 1738414734.192717,
      size: 47,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'guid',
      value: 'GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn',
      domain: '.maimai.cn',
      path: '/',
      expires: 1704286732.546045,
      size: 180,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session.sig',
      value: 'lqoRBNAuH-Z3Xfo2HzEK3X1uXkE',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 38,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'browser_fingerprint',
      value: 'C552C94A',
      domain: 'maimai.cn',
      path: '/',
      expires: 1712494734,
      size: 27,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'csrftoken',
      value: 'KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 45,
      httpOnly: true,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: 'session',
      value: 'eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=',
      domain: 'maimai.cn',
      path: '/',
      expires: -1,
      size: 115,
      httpOnly: false,
      secure: false,
      session: true,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    },
    {
      name: '_buuid',
      value: '9e40f8b9-1b20-418d-910b-4157bb4fbce0',
      domain: 'maimai.cn',
      path: '/',
      expires: 1738414734.314451,
      size: 42,
      httpOnly: false,
      secure: false,
      session: false,
      sameParty: false,
      sourceScheme: 'Secure',
      sourcePort: 443
    }
  ]
}
[2023-12-29T21:03:17.664] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T21:03:17.664] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T21:03:17.665] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T21:03:18.526] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T21:06:41.668] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T21:06:48.974] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T21:06:48.976] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T21:06:48.976] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T21:06:49.266] [INFO] info - 脉脉 Dora 领取到任务: []
[2023-12-29T21:11:11.868] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T21:11:11.868] [INFO] info - 当前还剩 3 个page
[2023-12-29T21:11:11.869] [INFO] info - 页面被关闭
[2023-12-29T21:11:11.870] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T21:11:11.870] [INFO] info - 当前还剩 2 个page
[2023-12-29T21:11:11.896] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T21:11:11.897] [INFO] info - 当前还剩 1 个page
[2023-12-29T21:11:11.897] [INFO] info - puppeteer targetdestroyed 正常退出
[2023-12-29T21:11:11.897] [INFO] info - 当前还剩 1 个page
[2023-12-29T21:11:11.909] [INFO] info - puppeteer disconnected 浏览器异常退出
[2023-12-29T21:11:16.789] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}}}
[2023-12-29T21:11:23.535] [INFO] info - maimai base options: {"page":{"_isDragging":false,"_timeoutSettings":{}},"userInfo":{"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}}
[2023-12-29T21:11:23.536] [INFO] info - maimai userInfo: {"id":191820760,"name":"Dora","cookies":[{"name":"_buuid","value":"9e40f8b9-1b20-418d-910b-4157bb4fbce0","domain":"maimai.cn","path":"/","expires":1738414734.314451,"size":42,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"KNM3oxDL-J2rquyInINYCx6-HLabeT8cU3U8","domain":"maimai.cn","path":"/","expires":-1,"size":45,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session","value":"eyJzZWNyZXQiOiJ1V1lhZ1ZDUlZGQzBPaHQyS2t3YS1nOTMiLCJfZXhwaXJlIjoxNzAzOTQxMTMzMDE2LCJfbWF4QWdlIjo4NjQwMDAwMH0=","domain":"maimai.cn","path":"/","expires":-1,"size":115,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AGL_USER_ID","value":"c53774fa-8f63-4cef-8996-d380aa51fc11","domain":".maimai.cn","path":"/","expires":1738414734.192717,"size":47,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"browser_fingerprint","value":"C552C94A","domain":"maimai.cn","path":"/","expires":1712494734,"size":27,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"seid","value":"s1703854731928","domain":".maimai.cn","path":"/","expires":1703941132.54591,"size":18,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"guid","value":"GxsYBBMeBB0fBBgbG1YSGBgSEh9WHBkEHRkfBUNYS0xLeQoaBBoEGgQaGBsFT0dFWEJpCgNFQUlPbQpPQUNGCgZmZ35iYQIKHBkEHRkfBV5DYUhPfU9GWlprCgMeHFIKER4cREN9ChEaBBobCn5kClldRU5EQ30CChoEHwVLRkZDUEVn","domain":".maimai.cn","path":"/","expires":1704286732.546045,"size":180,"httpOnly":false,"secure":true,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"session.sig","value":"lqoRBNAuH-Z3Xfo2HzEK3X1uXkE","domain":"maimai.cn","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}]}
[2023-12-29T21:11:23.536] [INFO] info - 脉脉 Dora 打招呼，开始执行任务
[2023-12-29T21:11:23.989] [INFO] info - 脉脉 Dora 领取到任务: []
